name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps: 
    - uses: actions/checkout@v3
    - name: Cancel Previous Runs
      uses: styfle/cancel-workflow-action@0.11.0
    - name: Install dependencies
      run: >
        sudo apt-get install -y build-essential
        libboost-system-dev libboost-test-dev lcov
    - name: make
      run: debug=1 make -j2
    - name: Run Tests
      run: |
        debug=1 make tests -j2
        LD_LIBRARY_PATH=$(pwd) ./test_decimal
    - name: Capture coverage data
      run: xargs lcov <<< -c –d . –o coverage.info
    - name: Report test-coverage to DeepSource
      run: |
        # Export the secret
        export DEEPSOURCE_DSN=${{ secrets.DEEPSOURCE_DSN }}
        
        # Install the CLI
        curl https://deepsource.io/cli | sh

        # Send the report to DeepSource
        ./bin/deepsource report --analyzer test-coverage --key cxx --value-file ./coverage.info
